<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Invarrow</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <!-- <ul>
            <li class="navlist"><a href="#" class="navlinks">Home</a></li>
            <li class="navlist"><a href="resources.html" class="navlinks">Resources</a></li>
            <li class="navlist"><a href="contact.html" class="navlinks">Contact</a></li>
        </ul> -->

    </header>
    <main>
        <div class=homecontainer>
        <div class="helloworld">Hello World!</div> 
        <div class="name">I am Abdul Rahman..</div>
        <div class="intro"> <h2>Software Developer | Artist | Inventor</h2> </div>
        
        <div class="socials"> 
            <a href="https://github.com/invarrow" target="_blank"><img src="github.png" alt="github logo" id="gitlogo"></a>
            <a href="https://www.instagram.com/inv_arrow/" target="_blank"><img src="black-instagram.png" alt="instagram logo"id="instalogo"></a>
            <a href="https://invarrow.itch.io" target="_blank" ><img src="itch.png" alt="itch logo"id="itchlogo"></a>
            <a href="https://twitter.com/invarr0w" target="_blank"><img src="twitter.png" alt="twitter logo"id="twitterlogo" ></a>
        </div> </div>
        <div class="heading">Resources</div>
        <div class="container">
        <ul >
            <li><span> Python</span><ul class="insidelist">
                <li><a href="https://www.youtube.com/c/TechWithTim">TechWithTim</a> is a really good channel for learning Python Programming.</li>
                <li>For those who are comfortable learning by going through text based content<a href="https://www.geeksforgeeks.org/python-programming-language/"> GeeksforGeeks</a> has well written out content.</li>
                <li>For advance Machine Learning concepts I would recommend checking out <a href="https://www.youtube.com/playlist?list=PLQVvvaa0QuDfKTOs3Keq_kaG2P55YRn5v">Sentdex's Course on Machine Learning</a> but make sure to have Python basics covered and eagerness to learn </li></ul>
    
            </li>
            <li><span>Web Development</span> <ul class="insidelist">
                <li><a href="https://developer.mozilla.org/en-US/">MDN Web Docs</a> is a really well made website to learn and refer any concepts related to Web Development</li>
                <li>For Visual Learners this is really well paced <a href="https://www.youtube.com/playlist?list=PLoYCgNOIyGAB_8_iq1cL8MVeun7cB6eNc">Playlist</a> to learn Html/Css/Js and start your journey to Web Development</a>
            </ul>
            <li><span>DSA(Data Structures and Algorithm)</span> <br> concepts are Building blocks of Programming and really essesntial to learn properly so I would recommend following <a href="https://www.youtube.com/playlist?list=PL9gnSGHSqcnr_DxHsP7AW9ftq0AtAyYqJ"> Kunals DSA Course</a></li>
            
    
        </ul></div>
    </main>
    <footer></footer>


</body>

</html>